# Forum

./: README.md
Forum/: Forum.csproj  Forum.sln  Startup.cs  UserLoggin.rar
Forum - v3.0/Forum/: Forum.csproj  Forum.sln  Program.cs
Forum - v3.0/Forum/Data/: ApplicationDbContext.cs
Forum - v3.0/Forum/Data/Migrations/: 20230501114203_v0.1.Designer.cs  20230501114203_v0.1.cs
Forum - v3.0/Forum/Models/: Address.cs  ForumThread.cs  Post.cs  PostReply.cs  User.cs
Forum - v3.0/Forum/Pages/: Error.cshtml.cs
Forum - v3.0/Forum/Pages/Shared/: _Layout.cshtml
Forum - v3.0/Forum/Pages/ThreadForum/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Forum - v3.0/Forum/Properties/: launchSettings.json
Forum - v6.0/Forum/: Dockerfile  Forum.csproj  Forum.sln  Program.cs  appsettings.json
Forum - v6.0/Forum/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Forum - v6.0/Forum/Data/: ApplicationDbContext.cs
Forum - v6.0/Forum/Enum/: Catagory.cs
Forum - v6.0/Forum/Interface/: ICommentService.cs
Forum - v6.0/Forum/Models/: ContactUs.cs  Post.cs  Reply.cs  Thread.cs  User.cs
Forum - v6.0/Forum/Pages/: ContactForm.cshtml  ContactForm.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Forum - v6.0/Forum/Pages/Shared/: _Layout.cshtml
Forum - v6.0/Forum/Properties/: launchSettings.json
Forum - v6.0/Forum/Service/: CommentService.cs
Forum - v6.0/Forum/wwwroot/css/: Custom.css
Forum/Areas/Identity/Pages/: _ViewImports.cshtml
Forum/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Forum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Data/Migrations/: 20220429224619_SetupApplicationV1.Designer.cs  20220429224619_SetupApplicationV1.cs  20220430193719_AddApplicationUserToDatabase.Designer.cs  20220430193719_AddApplicationUserToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Forum/Models/: ApplicationUser.cs  ForumIndex.cs  Post.cs  PostReply.cs
Forum/Pages/: Error.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
Forum/Pages/CRUD/: CreateForum.cshtml  CreateForum.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  DeleteForum.cshtml  DeleteForum.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  DetailsForum.cshtml  DetailsForum.cshtml.cs  EditForum.cshtml  EditForum.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  PostDetail.cshtml  PostDetail.cshtml.cs
Forum/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum/Properties/: launchSettings.json
Forum/Services/: EmailOptions.cs  EmailSenderService.cs
Forum/Utility/: StaticRoles.cs
Forum/wwwroot/css/: site.css
